{
  "ConnectionStrings": {
    "KFSettings": "Server=localhost,14334;Database=StreamingPlatform;User Id=sa;Password=Streaming!Pass123;TrustServerCertificate=true;"
  },
  "KFSettings": {
    "ApplicationId": "EventProcessor",
    "InstanceId": "1"
  }
}
